<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tanda Terima</title>
  </head>
  <body style="font-family: arial;"  onclick="window.print()">
     <div style="width:100%">
    <table border="1"  width="100%" style="border: 2px solid black; border-collapse:collapse">
      <tr style="border: 1px solid black; width: 200px;">
        <td style="border: 1px solid black; width: 300px;">
          <img src="logo.jpg" alt="logo" width="55px" height="60px" style="float:left; margin-right:10px; padding: 5px;"/>
          <b><div style="width:230px; font-size:31px; padding-left:10px; margin:10px -5px -5px -10px; float:left;">GALATAMA</div><br>
          <div style="font-size:20px; padding-left:10px; margin:-10px; width : 250px;">BUS PARIWISATA</div></b>
        </td>
        <td style="font-size:18px; padding-left: 50px;"><b>TANDA TERIMA/KWITANSI</b></td>
      </tr>
      <tr>
        <td colspan="2"><div style="border-top: 1px solid black"><b><div style="padding:0 40px 0 40px; display:inline;">DIVISI</div><div style="padding:0 30px 0 10px; display:inline;">: GLALATAMA BUS PARIWISATA</div></b></div></td>
      </tr>
    </table>

    <br>

    <table border="0" style="margin-left: 10px;" width="100%">
      <tr>
        <td></td>
        <td></td>
        <td width="80"></td>
        <td>DIBAYARKAN KEPADA</td>
        <td>:</td>
        <td style="padding-right: 20px;">..............................................................</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td width="80"></td>
        <td>UANG SEJUMLAH</td>
        <td>:</td>
        <td style="padding-right: 20px;">..............................................................</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td colspan="3"></td>
        <td style="padding-right: 20px;">..............................................................</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td width="80"></td>
        <td>UNTUK MEMBAYAR</td>
        <td>:</td>
        <td style="padding-right: 20px;">..............................................................</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td colspan="3"></td>
        <td style="padding-right: 20px;">..............................................................</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td colspan="3"></td>
        <td style="padding-right: 20px;">..............................................................</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td colspan="3"></td>
        <td style="padding-right: 20px;">..............................................................</td>
      </tr>

      <tr>
        <td>BON LAMA</td>
        <td>:</td>
        <td colspan="4">Rp.</td>
      </tr>
      <tr>
        <td>TEBBILANG</td>
        <td>:</td>
        <td colspan="4"><div style="border-bottom: 1px solid black; width:200px;">Rp.</div></td>
      </tr>
      <tr>
        <td>JUMLAH</td>
        <td>:</td>
        <td colspan="4"><div style="border-bottom: 2px Double black; width:200px;">Rp.</div></td>
      </tr>
    </table>

    <br>

    <table width="100%" style="border: 2px solid black; border-collapse:collapse">
      <tr style="border: 1px solid black;">
        <th style="border: 1px solid black;">DISETUJUI</th>
        <th style="border: 1px solid black;">DIPERIKSA</th>
        <th style="border: 1px solid black;">DIBAYARKAN</th>
        <th style="border: 1px solid black;">SMG</th>
      </tr>
      <tr style="border: 1px solid black;">
        <th style="border: 1px solid black;">DIREKTUR UTAMA</th>
        <th style="border: 1px solid black;">BAG. OPERASIONAL</th>
        <th style="border: 1px solid black;">KEUANGAN</th>
        <th style="border: 1px solid black;">PENEPRIMA</th>
      </tr>
      <tr>
        <td style="border: 1px solid black;" height="70"></td>
        <td style="border: 1px solid black;" height="70"></td>
        <td style="border: 1px solid black;" height="70"></td>
        <td style="border: 1px solid black;" height="70"></td>
      </tr>
    </table>
    </div>

    <!-- garis potong -->
    <br>
    <div style="border-top:1px solid black; margin: 0 -10px 0 -10px;"></div>
    <br>

    <div style="width:100%">
    <table border="1"  width="100%" style="border: 2px solid black; border-collapse:collapse">
      <tr style="border: 1px solid black; width: 200px;">
        <td style="border: 1px solid black; width: 300px;">
          <img src="logo.jpg" alt="logo" width="55px" height="60px" style="float:left; margin-right:10px; padding: 5px;"/>
          <b><div style="width:230px; font-size:31px; padding-left:10px; margin:10px -5px -5px -10px; float:left;">GALATAMA</div><br>
          <div style="font-size:20px; padding-left:10px; margin:-10px; width : 250px;">BUS PARIWISATA</div></b>
        </td>
        <td style="font-size:18px; padding-left: 50px;"><b>TANDA TERIMA/KWITANSI</b></td>
      </tr>
      <tr>
        <td colspan="2"><div style="border-top: 1px solid black"><b><div style="padding:0 40px 0 40px; display:inline;">DIVISI</div><div style="padding:0 30px 0 10px; display:inline;">: GLALATAMA BUS PARIWISATA</div></b></div></td>
      </tr>
    </table>

    <br>

    <table border="0" style="margin-left: 10px;" width="100%">
      <tr>
        <td></td>
        <td></td>
        <td width="80"></td>
        <td>DIBAYARKAN KEPADA</td>
        <td>:</td>
        <td style="padding-right: 20px;">..............................................................</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td width="80"></td>
        <td>UANG SEJUMLAH</td>
        <td>:</td>
        <td style="padding-right: 20px;">..............................................................</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td colspan="3"></td>
        <td style="padding-right: 20px;">..............................................................</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td width="80"></td>
        <td>UNTUK MEMBAYAR</td>
        <td>:</td>
        <td style="padding-right: 20px;">..............................................................</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td colspan="3"></td>
        <td style="padding-right: 20px;">..............................................................</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td colspan="3"></td>
        <td style="padding-right: 20px;">..............................................................</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td colspan="3"></td>
        <td style="padding-right: 20px;">..............................................................</td>
      </tr>

      <tr>
        <td>BON LAMA</td>
        <td>:</td>
        <td colspan="4">Rp.</td>
      </tr>
      <tr>
        <td>TEBBILANG</td>
        <td>:</td>
        <td colspan="4"><div style="border-bottom: 1px solid black; width:200px;">Rp.</div></td>
      </tr>
      <tr>
        <td>JUMLAH</td>
        <td>:</td>
        <td colspan="4"><div style="border-bottom: 2px Double black; width:200px;">Rp.</div></td>
      </tr>
    </table>

    <br>

    <table width="100%" style="border: 2px solid black; border-collapse:collapse">
      <tr style="border: 1px solid black;">
        <th style="border: 1px solid black;">DISETUJUI</th>
        <th style="border: 1px solid black;">DIPERIKSA</th>
        <th style="border: 1px solid black;">DIBAYARKAN</th>
        <th style="border: 1px solid black;">SMG</th>
      </tr>
      <tr style="border: 1px solid black;">
        <th style="border: 1px solid black;">DIREKTUR UTAMA</th>
        <th style="border: 1px solid black;">BAG. OPERASIONAL</th>
        <th style="border: 1px solid black;">KEUANGAN</th>
        <th style="border: 1px solid black;">PENEPRIMA</th>
      </tr>
      <tr>
        <td style="border: 1px solid black;" height="70"></td>
        <td style="border: 1px solid black;" height="70"></td>
        <td style="border: 1px solid black;" height="70"></td>
        <td style="border: 1px solid black;" height="70"></td>
      </tr>
    </table>
    </div>
  </body>
</html>
