<!-- Pnotify -->
{{ javascript_include("plugins/pnotify/pnotify.core.js") }}
{{ javascript_include("plugins/pnotify/pnotify.buttons.js") }}
{{ javascript_include("plugins/pnotify/pnotify.nonblock.js") }}

{{ javascript_include('plugins/slimScroll/jquery.slimscroll.min.js') }}
{{ javascript_include('plugins/fastclick/fastclick.js') }}
{{ javascript_include('plugins/input-mask/jquery.inputmask.js') }}
{{ javascript_include('js/app.min.js') }}
{{ javascript_include('js/demo.js') }}
{{ javascript_include('js/router.js') }}